spring.application.name=EcommerceTDD
spring.datasource.url=jdbc:mysql://localhost:3306/ECommDB
spring.datasource.username=enter your details
spring.datasource.password=enter your details



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
